{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:lint": "eslint . --cache",
    "start": "nodemon --watch webpack.config.js --exec \"webpack-dev-server --env development\"",
    "build": "webpack --env production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "css-loader": "^0.26.1",
    "eslint": "^3.14.1",
    "eslint-loader": "^1.6.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.2",
    "glob": "^7.1.1",
    "html-webpack-plugin": "^2.26.0",
    "nodemon": "^1.11.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.2.2",
    "postcss-reporter": "^3.0.0",
    "purecss": "^0.6.2",
    "purifycss-webpack": "^0.4.2",
    "style-loader": "^0.13.1",
    "stylelint": "^7.8.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0",
    "webpack-merge": "^2.6.1"
  }
}
